<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_bg</item>
    </style>

    <style name="TextBlackTitle">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/bold</item>
    </style>

    <style name="TextDescription">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/medium</item>
    </style>

    <style name="TextName">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/light</item>
    </style>
</resources>